{
  "title": "记录是给未来留下线索",
  "tags": [
    "感悟",
    "笔记方法"
  ],
  "date": "2026-09-30T09:10",
  "summary": "笔记的价值不在于保存了多少文字，而在于未来能否恢复当时的理解并继续行动。",
  "cover": null,
  "hidden": false,
  "category": "随笔"
}
